input {
    beats {
        port => 5048
        host => "10.80.2.12"
    }
} # input

filter {

    .....(省略)

    else if [type] == "cdn-log" {
        grok {
            patterns_dir => ["./patterns"]
            match => { "message" => "%{DATESTAMP_EVENTLOG:timestamp} %{IPORHOST:client_ip} %{IPORHOST:server_name} %{NOTSPACE:request} %{NUMBER:bytes} %{NUMBER:province} %{NUMBER:operator} %{NUMBER:status} (?:%{URI:referrer}|%{WORD:referrer}) %{NUMBER:request_time} %{QS:agent} \"\(%{WORD:range}\)\" %{WORD:method} HTTP/%{NUMBER:protocol} %{WORD:cache}" }
        }
        date {
            match => [ "timestamp", "yyyyMMddHHmmss"]
            target => "@timestamp"
        }
        alter {
            condrewrite => [ 
                "province", "22", "北京",
                "province", "86", "内蒙古",
                "province", "146", "山西",
                "province", "1069", "河北",
                "province", "1077", "天津",
                "province", "119", "宁夏",
                "province", "152", "陕西",
                "province", "1208", "甘肃",
                "province", "1467", "青海",
                "province", "1468", "新疆",
                "province", "145", "黑龙江",
                "province", "1445", "吉林",
                "province", "1464", "辽宁",
                "province", "2", "福建",
                "province", "120", "江苏",
                "province", "121", "安徽",
                "province", "122", "山东",
                "province", "1050", "上海",
                "province", "1442", "浙江",
                "province", "182", "河南",
                "province", "1135", "湖北",
                "province", "1465", "江西",
                "province", "1466", "湖南",
                "province", "118", "贵州",
                "province", "153", "云南",
                "province", "1051", "重庆",
                "province", "1068", "四川",
                "province", "1155", "西藏",
                "province", "4", "广东",
                "province", "173", "广西",
                "province", "1441", "海南",
                "province", "0", "其他",
                "province", "1", "港澳台",
                "province", "1", "海外",
                "operator", "2", "中国电信",
                "operator", "26", "中国联通",
                "operator", "38", "教育网",
                "operator", "43", "长城宽带",
                "operator", "1046", "中国移动",
                "operator", "3947", "中国铁通",
                "operator", "-1", "海外运营商",
                "operator", "0", "其他运营商"
            ]
        }
    }

} # filter


output {

    if "_grokparsefailure" in [tags] {
        file { path => "/var/log/logstash/grokparsefailure-%{[type]}-%{+YYYY.MM.dd}.log" }
    }
    ......(省略)
    
    else if [type] == "cdn-log"{
        elasticsearch {
            hosts => ["10.80.2.13:9200","10.80.2.14:9200","10.80.2.15:9200","10.80.2.16:9200"]
            sniffing => true
            manage_template => true
            template_overwrite => true
            template_name => "cdn"
            template => "/usr/local/app/logstash-2.3.4/templates/cdn.json"
            index => "%{[type]}-%{+YYYY.MM.dd}"
            document_type => "%{[type]}"
        } 
    }
    ......(省略)

} # output
